// Gmsh project created on Thu Jan  5 11:19:09 2023
SetFactory("OpenCASCADE");
//+
Point(1) = {0, 0.5, 0.05, 1.0};
//+
Point(2) = {0, 0.25, 0.05, 1.0};
//+
Point(3) = {0, 0.75, 0.05, 1.0};
//+
Point(4) = {0.25, 0.5, 0.05, 1.0};
//+
Point(5) = {-0.25, 0.5, 0.05, 1.0};
//+
Point(6) = {0, 0.5, -0.05, 1.0};
//+
Point(7) = {0, 0.25, -0.05, 1.0};
//+
Point(8) = {0, 0.75, -0.05, 1.0};
//+
Point(9) = {0.25, 0.5, -0.05, 1.0};
//+
Point(10) = {-0.25, 0.5, -0.05, 1.0};

//+
Point(11) = {0.35, 0.5, 0.05, 1.0};
//+
Point(12) = {0.35, 0.5, -0.05, 1.0};
//+
Point(13) = {-0.35, 0.5, -0.05, 1.0};
//+
Point(14) = {-0.35, 0.5, 0.05, 1.0};
//+
Point(15) = {0, 0.15, 0.05, 1.0};
//+
Point(16) = {0, 0.15, -0.05, 1.0};
//+
Point(17) = {0, 0.85, -0.05, 1.0};
//+
Point(18) = {0, 0.85, 0.05, 1.0};
//+
Circle(1) = {3, 1, 5};
//+
Circle(2) = {3, 1, 4};
//+
Circle(3) = {4, 1, 2};
//+
Circle(4) = {2, 1, 5};
//+
Circle(5) = {10, 6, 8};
//+
Circle(6) = {8, 6, 9};
//+
Circle(7) = {9, 6, 7};
//+
Circle(8) = {7, 6, 10};
//+
Line(9) = {17, 8};
//+
Line(10) = {17, 18};
//+
Line(11) = {18, 3};
//+
Line(12) = {3, 8};
//+
Line(13) = {4, 9};
//+
Line(14) = {9, 12};
//+
Line(15) = {12, 11};
//+
Line(16) = {11, 4};
//+
Line(17) = {5, 14};
//+
Line(18) = {14, 13};
//+
Line(19) = {13, 10};
//+
Line(20) = {10, 5};
//+
Line(21) = {7, 2};
//+
Line(22) = {2, 15};
//+
Line(23) = {15, 16};
//+
Line(24) = {16, 7};
//+
Curve Loop(1) = {2, 13, -6, -12};
//+
Surface(1) = {1};
//+
Curve Loop(3) = {5, -12, 1, -20};
//+
Surface(2) = {3};
//+
Curve Loop(5) = {4, -20, -8, 21};
//+
Surface(3) = {5};
//+
Curve Loop(7) = {3, -21, -7, -13};
//+
Surface(4) = {7};
//+
Curve Loop(9) = {11, 12, -9, 10};
//+
Surface(5) = {9};
//+
Curve Loop(11) = {17, 18, 19, 20};
//+
Surface(6) = {11};
//+
Curve Loop(13) = {22, 23, 24, 21};
//+
Surface(7) = {13};
//+
Curve Loop(15) = {15, 16, 13, 14};
//+
Surface(8) = {15};
//+
Recursive Delete {
  Surface{5}; Surface{7}; Surface{6}; Surface{8}; Curve{10}; Curve{9}; Curve{11}; Curve{14}; Curve{15}; Curve{16}; Curve{24}; Curve{23}; Curve{22}; Curve{18}; Curve{17}; Curve{19}; 
}
