LIGGGHTS (Version LIGGGHTS-PUBLIC 3.8.0, compiled 2026-02-18-12:59:14 by fiji, git commit 23f96d53341e56817235a1eb7605de487b3654d2)
#DOE1
atom_style	granular
atom_modify	map array
boundary	f p f
newton		off
#processors   	2 2 2
communicate	single vel yes
echo            both
#modify_timing	on
units		si
log		log.liggghts append
region		reg block -0.15 0.15 0 0.4 -0.15 0.15  units box
create_box	2 reg
Created orthogonal box = (-0.15 0 -0.15) to (0.15 0.4 0.15)
  2 by 2 by 2 MPI processor grid
neighbor	0.005 bin
neigh_modify	delay 0

shell		mkdir post
shell           mkdir restart

#Material properties required for new pair styles

fix 		m4 all property/global youngsModulus peratomtype 5e6 5e6
fix 		m5 all property/global poissonsRatio peratomtype 0.25 0.25
fix 		COR all property/global coefficientRestitution peratomtypepair 2 0.4 0.4 0.4 0.4 #ok
fix 		COF all property/global coefficientFriction peratomtypepair 2 0.5 0.5 0.5 0.5 #ok
fix		CRF all property/global coefficientRollingFriction peratomtypepair 2 0.25 0.25 0.25 0.25  #ok
#fix             m6 all property/global cohesionEnergyDensity peratomtypepair 2 5e4 5e4 5e4 5e4

#New pair style

pair_style  gran model hertz tangential history rolling_friction cdt limitForce on
pair_coeff	* *

timestep    1e-5
#fix         GRAVITY all gravity 9.81 vector 0 -1 0

#granular walls

fix             inface all mesh/surface/planar file mesh/infaceBulk.stl type 2 move 0 -0.7 0
fix 		ywalls1 all wall/gran model hertz tangential history rolling_friction cdt primitive type 2 yplane 0
fix 		ywalls2 all wall/gran model hertz tangential history rolling_friction cdt primitive type 2 yplane 0.4
fix 		xwalls1 all wall/gran model hertz tangential history rolling_friction cdt primitive type 2 xplane -0.15
fix 		xwalls2 all wall/gran model hertz tangential history rolling_friction cdt primitive type 2 xplane 0.15
fix 		zwalls1 all wall/gran model hertz tangential history rolling_friction cdt primitive type 2 zplane -0.15
fix 		zwalls2 all wall/gran model hertz tangential history rolling_friction cdt primitive type 2 zplane 0.15

fix 		base all wall/gran model hertz tangential history rolling_friction cdt mesh n_meshes 1 meshes inface

#distributions for insertion
fix		pts1 all particletemplate/sphere 1295377 atom_type 1 density constant 2000 radius constant 0.0025
fix		pts2 all particletemplate/sphere 32452867 atom_type 2 density constant 2000 radius constant 0.005
fix		pdd1 all particledistribution/discrete 15485863 2 pts1 0 pts2 1

#apply nve integration to all particles that are inserted as single particles
fix		integrator all nve/sphere

#region for insertion

region		insregion block -0.15 0.15 0.25 0.4 -0.15 0.15  units box
fix             ins all insert/pack seed 123457 distributiontemplate pdd1 insert_every once overlapcheck yes                 vel constant 0 -1 0 particles_in_region 400 region insregion ntry_mc 10000

fix             MCG_ all mcg

#output settings, include total thermal energy
fix		ts all check/timestep/gran 1000 0.3 0.3
thermo_style	custom step atoms f_ts[1] f_ts[2] cpu
thermo		1000
thermo_modify	lost ignore norm no

#insert the first particles so that dump is not empty
#run			1
dump		dmp all custom/vtk 1000 post/hopper_*.vtk id type type x y z ix iy iz vx vy vz fx fy fz omegax omegay omegaz radius density

run             500000 upto
Setting up run at Wed Feb 18 12:59:39 2026

INFO: Particle insertion ins: inserting every 0 steps
Memory usage per processor = 6.82129 Mbytes
    Step    Atoms          ts[1]          ts[2]            CPU 
       0        0              0              0              0 
INFO: Particle insertion ins: inserted 400 particle templates (mass 4.188790e-01) at step 1
 - a total of 400 particle templates (mass 4.188790e-01) inserted so far.
    1000      540    0.050366271    0.019162508    0.013072368 
    2000      715    0.050234752     0.01911247    0.026709047 
    3000      890    0.050093046    0.019103875    0.042453321 
    4000     1107    0.049898153     0.01902067    0.061715577 
    5000     1275     0.04970477    0.018947737    0.084499662 
    6000     1436     0.04951288    0.018874587     0.11077665 
    7000     1632    0.049322467    0.018877682     0.13978154 
    8000     1863    0.050316871    0.019261923     0.17031975 
    9000     2094    0.050011656    0.019145083     0.20297614 
   10000     2213    0.049710122    0.019029652     0.23462017 
   11000     2318    0.049412201    0.018915604     0.26604514 
   12000     2444     0.05038276    0.019287146      0.2983631 
   13000     2437    0.050076747    0.019170001     0.33216141 
   14000     2486    0.049785164    0.019045639     0.36592283 
   15000     2367    0.047113021    0.018023393     0.39837793 
   16000     2199    0.042750705    0.016297127     0.42729677 
   17000     1940    0.039127764    0.014938623     0.45581863 
   18000     1751    0.036936609    0.014107647     0.48464011 
   19000     1562    0.036936609    0.014110004      0.5118635 
   20000     1366    0.036936609    0.014114421     0.53723167 
   21000     1149    0.036936609    0.014114421     0.55749747 
   22000      890    0.036936609    0.014114421     0.57439188 
   23000      694    0.036936609    0.014133028      0.5874375 
   24000      498    0.036936609    0.014133028     0.60059502 
   25000      400    0.034662733    0.013262977     0.61072082 
   26000      400    0.030137572    0.011531518     0.62057635 
   27000      400    0.026657483    0.010199934     0.63175477 
   28000      400    0.023897909   0.0091591212      0.6420171 
   29000      400    0.021656079   0.0082999165     0.65150982 
   30000      400    0.019798783   0.0075577871     0.66147771 
   31000      400    0.018468304   0.0070354534       0.672006 
   32000      400    0.018468304   0.0070097822     0.68191825 
   33000      400    0.018468304   0.0069880826     0.69228154 
   34000      400    0.018468304   0.0069475719     0.70197943 
   35000      400    0.018468304   0.0066641871     0.71166629 
   36000      400    0.018468304    0.006325286     0.72150059 
   37000      400    0.018468304    0.006325286     0.73075743 
   38000      400    0.018468304    0.006325286     0.74069045 
   39000      400    0.018468304    0.006325286     0.74997633 
   40000      400    0.018468304    0.006325286     0.75965275 
   41000      400    0.018468304    0.006325286      0.7687737 
   42000      400    0.018468304    0.006325286     0.77777851 
   43000      400    0.018468304    0.006325286     0.78751944 
   44000      400    0.018468304    0.006325286     0.79625332 
   45000      407    0.049481043    0.016946967     0.80609559 
   46000      407    0.044691473    0.015740694     0.81506439 
   47000      407    0.040747296    0.014351523     0.85731797 
   48000      407    0.037442836    0.013187666     0.86940782 
   49000      407    0.036936609    0.013009369     0.87839498 
   50000      407    0.036936609    0.013009369     0.88745515 
   51000      421    0.050240219    0.017695007     0.89671244 
   52000      421    0.045309873      0.0159585     0.90571237 
   53000      421    0.041260734     0.01453236     0.91652305 
   54000      421    0.037875932    0.013340206     0.92550197 
   55000      421    0.036936609    0.013009369     0.93536387 
   56000      428    0.050305906    0.017718142     0.94673458 
   57000      435    0.048795985    0.017186336     0.95716604 
   58000      463    0.049180615    0.017321806     0.96698558 
   59000      526    0.049571356    0.017459428     0.97814802 
   60000      540    0.049968356    0.017599254     0.98940935 
   61000      582    0.050371766    0.017741339     0.99966143 
   62000      624    0.048857948     0.01720816      1.0112179 
   63000      673    0.049243559    0.017343975       1.024447 
   64000      694    0.047795819    0.016834069      1.0381138 
   65000      722    0.050033334     0.01762214      1.0519943 
   66000      785    0.050437799    0.017764596      1.0665444 
   67000      841    0.048920069    0.017230039      1.0827312 
   68000      883    0.049306665    0.017366202      1.1002303 
   69000      925     0.04969942    0.017504533       1.119247 
   70000      960    0.050098482    0.017645086      1.1374119 
   71000      974    0.048600801    0.017117591      1.1556657 
   72000     1002    0.048982348    0.017251974      1.1731026 
   73000     1023     0.04585892    0.015874926      1.1902425 
   74000     1044    0.050283991    0.017406747      1.2072296 
   75000     1051    0.049107382    0.016999442      1.2242812 
   76000     1065    0.050011656    0.017312473      1.2415986 
   77000     1086     0.04884761    0.016909517      1.2585197 
   78000     1086    0.044174092    0.015291691      1.2753219 
   79000     1093    0.046674849    0.016157375      1.2916495 
   80000     1114     0.04947574    0.017126956      1.3081261 
   81000     1121    0.050393758    0.017444745      1.3247286 
   82000     1156    0.049212067     0.01703568      1.3414488 
   83000     1156    0.044471933    0.015120707      1.3581008 
   84000     1163    0.047549702    0.016167166      1.3747479 
   85000     1170    0.049065633    0.016544547      1.3913971 
   86000     1184    0.048498698    0.016353381      1.4082906 
   87000     1184    0.043888556    0.014798877      1.4252045 
   88000     1191    0.047403245    0.015984003      1.4418891 
   89000     1198    0.046873869    0.015805501      1.4587094 
   90000     1205    0.048524184    0.016361974      1.4753855 
   91000     1233    0.047969622     0.01617498      1.4922541 
   92000     1240     0.04969942    0.016758255      1.5089862 
   93000     1268    0.049117831    0.016562147       1.526372 
   94000     1268    0.044394962    0.014969633      1.5437132 
   95000     1282    0.050322355    0.016968304      1.5612414 
   96000     1282    0.045376669    0.015300657      1.5788961 
   97000     1289    0.049143971    0.016570962      1.5966407 
   98000     1296    0.046402775    0.015646652      1.6149004 
   99000     1317    0.048019512    0.016191803      1.6335936 
  100000     1324    0.049785164    0.016595252      1.6510296 
  101000     1345     0.04947574    0.016492109      1.6715736 
  102000     1352    0.046821581    0.015607379      1.6902377 
  103000     1352    0.042510598    0.014170368      1.7093864 
  104000     1359    0.048570125    0.016149659      1.7298046 
  105000     1373    0.048336224    0.016071886      1.7501451 
  106000     1380    0.048154736    0.015979161      1.7702193 
  107000     1380    0.043606688    0.014436735      1.7902757 
  108000     1380    0.039843598    0.013180129      1.8100507 
  109000     1387    0.050322355    0.016600634      1.8305794 
  110000     1401    0.047701995    0.015736214      1.8503195 
  111000     1415      0.0476626    0.015592091       1.870088 
  112000     1415    0.043202733    0.014133114      1.8893743 
  113000     1436    0.047994554    0.015700685      1.9096625 
  114000     1457    0.045704574    0.014947477      1.9309714 
  115000     1457    0.041587787    0.013573488      1.9517852 
  116000     1471    0.048616153    0.015867418      1.9730147 
  117000     1485    0.048914886    0.015900151      1.9941119 
  118000     1492    0.049269833     0.01588986      2.0147146 
  119000     1492    0.044519102    0.014357716      2.0362944 
  120000     1506    0.047584006    0.015342751      2.0575913 
  121000     1506    0.043138149    0.013844667       2.079195 
  122000     1513    0.046074006    0.014786894      2.1007698 
  123000     1520    0.049587328    0.015914453      2.1223908 
  124000     1527    0.047398379    0.015211936      2.1441142 
  125000     1527    0.042985533    0.013795686       2.165768 
  126000     1548    0.048801143    0.015662136      2.1951935 
  127000     1548    0.044136087    0.014164943      2.2275984 
  128000     1569    0.050289468    0.016139796      2.2602021 
  129000     1569    0.045349927     0.01455451        2.29458 
  130000     1583    0.048749616    0.015645599      2.3271095 
  131000     1583    0.044093937    0.014151415      2.3596121 
  132000     1590    0.050234752    0.016122236      2.3925231 
  133000     1590    0.045305427    0.014402011      2.4254499 
  134000     1597    0.049117831    0.015613925      2.4588384 
  135000     1625    0.050152901    0.015942961      2.4927827 
  136000     1632    0.048049496    0.015274315      2.5263474 
  137000     1646    0.046115422    0.014659498      2.5603086 
  138000     1653    0.047026646    0.014949164      2.5937889 
  139000     1653    0.042679572    0.013567286      2.6272253 
  140000     1653    0.039068168    0.012376739      2.6609613 
  141000     1653    0.036936609    0.011701464      2.6948114 
  142000     1660    0.048119605    0.015244221      2.7284344 
  143000     1667    0.046230861     0.01464587       2.762672 
  144000     1674    0.050388258    0.015962927      2.7969871 
  145000     1674    0.045430248    0.014392237       2.831377 
  146000     1681    0.049438656    0.015662095      2.8659158 
  147000     1681    0.044656892    0.014090385      2.9001045 
  148000     1681    0.040718547    0.012847737      2.9340644 
  149000     1681     0.03741856    0.011806507      2.9680379 
  150000     1681    0.036936609    0.011654439      3.0014724 
  151000     1702    0.049227808    0.015508093      3.0358593 
  152000     1709    0.047335207    0.014911872      3.0699148 
  153000     1709     0.04293357    0.013525237      3.1902158 
  154000     1723    0.049892761    0.015717571      3.2438632 
  155000     1723    0.045027073    0.014184747      3.2780658 
  156000     1737    0.049227808    0.015508093       3.312509 
  157000     1744    0.047335207    0.014911872      3.3471177 
  158000     1744     0.04293357    0.013525237      3.3816606 
  159000     1744    0.039280892    0.012374545       3.416195 
  160000     1744    0.036936609    0.011636032      3.4500902 
  161000     1758    0.049227808    0.015355959      3.4845824 
  162000     1765    0.047491011    0.014814188      3.5184249 
  163000     1765    0.043061706    0.013432526      3.5523245 
  164000     1765    0.039388126    0.012286601      3.5856517 
  165000     1772    0.045740797    0.014268233      3.6190402 
  166000     1772    0.041617776    0.012982111      3.6523649 
  167000     1772    0.038176584    0.011908677       3.685878 
  168000     1786    0.050448821    0.015736838      3.7192682 
  169000     1786    0.045479473    0.014186716       3.753087 
  170000     1786    0.041401328    0.012914593      3.7869359 
  171000     1793    0.048478329    0.015122169      3.8204962 
  172000     1793    0.043871875    0.013685247      3.8544229 
  173000     1800    0.048331164    0.015076263       3.887922 
  174000     1814    0.049973764    0.015606221      3.9218355 
  175000     1814    0.045093037    0.014082027      3.9549805 
  176000     1814    0.041080844    0.012829066      3.9881953 
  177000     1814    0.037724292    0.011780854       4.021557 
  178000     1814    0.036936609     0.01153487      4.0547572 
  179000     1814    0.036936609     0.01153487      4.0875268 
  180000     1821    0.049317198    0.015401183      4.1209347 
  181000     1828      0.0475546    0.014834024      4.1543489 
  182000     1828     0.04311398    0.013448832      4.1883973 
  183000     1828    0.039431857    0.012300242      4.2219987 
  184000     1828    0.036936609    0.011365263      4.2561506 
  185000     1828    0.036936609    0.011365263      4.2902578 
  186000     1828    0.036936609    0.011365263      4.3245912 
  187000     1828    0.036936609    0.011365263      4.3581477 
  188000     1835    0.050152901    0.015431869      4.3919531 
  189000     1842    0.048585458    0.014949572      4.4255774 
  190000     1849    0.047113021    0.014496508      4.4592962 
  191000     1849    0.042750705    0.013154239      4.4933878 
  192000     1849    0.039127764    0.012008003       4.527706 
  193000     1849    0.036936609    0.011335555      4.5615017 
  194000     1849    0.036936609    0.011335555      4.5950269 
  195000     1856    0.046950133    0.014408627      4.6283223 
  196000     1856    0.042616541    0.013078682      4.6620505 
  197000     1856    0.039015346    0.011973504      4.6953533 
  198000     1863    0.046235491    0.014189309      4.7297469 
  199000     1863    0.042026908    0.012897728      4.7635198 
  200000     1863    0.038520575    0.011821662      4.7972872 
  201000     1870    0.045542278    0.013976567      4.8313207 
  202000     1870    0.041453368    0.012721713      4.8650844 
  203000     1877     0.04969942    0.015252362      4.8995002 
  204000     1877    0.044869544    0.013770111      4.9331199 
  205000     1884    0.050437799    0.015478964      4.9668914 
  206000     1884    0.045470515    0.013954544      5.0007235 
  207000     1884    0.041393904    0.012703464      5.0344228 
  208000     1891    0.049613971    0.015226138       5.068898 
  209000     1898    0.048124621    0.014769068      5.1025639 
  210000     1898    0.043581991     0.01341601      5.1366406 
  211000     1898    0.039822978    0.012258859      5.1702553 
  212000     1898    0.036936609    0.011370337      5.2036656 
  213000     1905    0.049254065    0.015162066      5.2371453 
  214000     1905    0.044506228    0.013700521      5.2705063 
  215000     1933    0.049801274    0.015330516      5.3041007 
  216000     1926    0.044952547    0.013837914      5.3373533 
  217000     1919    0.046783626    0.014401582      5.3708285 
  218000     1919    0.042479309    0.013076567      5.4042983 
  219000     1919    0.038900296    0.011974826      5.4380268 
  220000     1912    0.036936609    0.011370337      5.4720781 
  221000     1905    0.036936609    0.011370337      5.5056891 
  222000     1898    0.036936609    0.011370337      5.5393548 
  223000     1912    0.048295775    0.014867072      5.5731046 
  224000     1912    0.046831079    0.014416189      5.6070909 
  225000     1898    0.042518428    0.013088609      5.6408646 
  226000     1898    0.038933098    0.011984924      5.6745644 
  227000     1898    0.036936609    0.011370337      5.7087481 
  228000     1891    0.036936609    0.011370337      5.7431232 
  229000     1877    0.049908941    0.015363659      5.7779299 
  230000     1877    0.045040251    0.013864912      5.8107239 
  231000     1877    0.041037029    0.012632585      5.8439232 
  232000     1877    0.048873463    0.015044904      5.8777028 
  233000     1877    0.044195234    0.013604787      5.9109456 
  234000     1877    0.040334377    0.012416285      5.9444912 
  235000     1884     0.04788008    0.014739107      5.9778393 
  236000     1884    0.046440114    0.014295837      6.0116308 
  237000     1870    0.042195907    0.012989326      6.0449202 
  238000     1877    0.046926274    0.014445493      6.0782171 
  239000     1877    0.042596883     0.01311276      6.1117024 
  240000     1877    0.038998869     0.01200517      6.1451205 
  241000     1870    0.036936609    0.011370337      6.1786009 
  242000     1870    0.036936609    0.011370337      6.2117578 
  243000     1856    0.036936609    0.011370337      6.2448928 
  244000     1856    0.036936609    0.011370337      6.2780898 
  245000     1863    0.046974017     0.01446019      6.3112809 
  246000     1863    0.042636218    0.013124869      6.3446521 
  247000     1863    0.039031838    0.012015319      6.3775463 
  248000     1856    0.036936609    0.011370337       6.410612 
  249000     1856    0.036936609    0.011370337      6.4432234 
  250000     1856    0.046533724    0.014324653      6.4766302 
  251000     1849    0.048723893    0.014817778      6.5094729 
  252000     1849    0.044072891    0.013403328      6.5426192 
  253000     1849    0.040232451    0.012235383      6.5756641 
  254000     1849    0.037007663     0.01125467      6.6085915 
  255000     1849    0.036936609    0.011233061      6.6415836 
  256000     1856    0.049855049    0.015161782      6.6751236 
  257000     1856    0.044996356    0.013693422      6.7080543 
  258000     1849    0.041000587    0.012477418      6.7407679 
  259000     1842    0.037656603    0.011459767      6.7737709 
  260000     1842    0.036936609    0.011240656      6.8063765 
  261000     1835    0.036936609    0.011240656      6.8388398 
  262000     1835    0.036936609    0.011240656      6.8712641 
  263000     1835    0.036936609    0.011240656      6.9035983 
  264000     1835    0.036936609    0.011240656      6.9361681 
  265000     1835    0.049428071    0.015042094      6.9689224 
  266000     1835    0.044648255    0.013587487      7.0012403 
  267000     1828    0.040711367    0.012389402      7.0336196 
  268000     1821    0.037412496     0.01138548      7.0664784 
  269000     1821    0.036936609    0.011240656      7.0987732 
  270000     1821    0.036936609    0.011240656      7.1312211 
  271000     1814    0.036936609    0.011240656       7.163737 
  272000     1814    0.047825524    0.014554403      7.1959992 
  273000     1814    0.043336551    0.013188305      7.2284383 
  274000     1814    0.039617952     0.01205665      7.2607636 
  275000     1814    0.036936609    0.011240656      7.2932546 
  276000     1814    0.036936609    0.011240656      7.3259239 
  277000     1814    0.036936609    0.011240656      7.3581458 
  278000     1814    0.036936609    0.011240656      7.3903879 
  279000     1821    0.050055031    0.015232893       7.422856 
  280000     1828    0.048698197    0.014819977      7.4557419 
  281000     1828    0.044051866    0.013405992      7.4888262 
  282000     1835    0.046193858    0.014057849      7.5226947 
  283000     1835    0.048554802    0.014776339      7.5561974 
  284000     1828    0.043934495    0.013370274      7.5896887 
  285000     1835    0.046064812    0.014018578      7.6234499 
  286000     1828     0.04188584    0.012746821      7.6568127 
  287000     1835    0.047141884    0.014346355      7.6899978 
  288000     1835    0.042774468    0.013017251      7.7234579 
  289000     1835    0.039147669    0.011913533      7.7564068 
  290000     1835    0.036936609    0.011240656      7.7894748 
  291000     1835    0.036936609    0.011240656      7.8228469 
  292000     1835    0.036936609    0.011240656      7.8555451 
  293000     1835    0.036936609    0.011240656      7.8884388 
  294000     1828    0.036936609    0.011240656      7.9215047 
  295000     1828    0.036936609    0.011240656       7.954671 
  296000     1828    0.036936609    0.011240656       7.987411 
  297000     1821    0.036936609    0.011240656       8.020046 
  298000     1821    0.036936609    0.011240656      8.0524197 
  299000     1821    0.036936609    0.011240656      8.0852239 
  300000     1821    0.036936609    0.011240656      8.1176219 
  301000     1821    0.036936609    0.011240656      8.1504719 
  302000     1821    0.036936609    0.011240656      8.1830985 
  303000     1821    0.036936609    0.011240656      8.2154309 
  304000     1814    0.036936609    0.011240656      8.2474857 
  305000     1814    0.036936609    0.011240656      8.2799112 
  306000     1821    0.048723893    0.014827797      8.3122209 
  307000     1821    0.044072891    0.013412391      8.3447698 
  308000     1821     0.04993053    0.015195004      8.3772704 
  309000     1821    0.048580346    0.014784112      8.4095786 
  310000     1821    0.043955408    0.013376638      8.4417433 
  311000     1821    0.040134528    0.012213856       8.474254 
  312000     1821    0.048437643    0.014740684      8.5066128 
  313000     1821     0.04383855    0.013341075      8.5388393 
  314000     1821     0.04003708    0.012184201      8.5712422 
  315000     1821    0.036936609    0.011240656      8.6034436 
  316000     1821    0.036936609    0.011240656      8.6358752 
  317000     1821    0.036936609    0.011149092      8.6683681 
  318000     1821    0.036936609    0.011149092      8.7009294 
  319000     1821    0.036936609    0.011149092      8.7336308 
  320000     1814    0.036936609    0.011116187      8.7660704 
  321000     1807    0.036936609    0.011116187      8.7982664 
  322000     1807    0.036936609    0.011116187      8.8301853 
  323000     1800    0.036936609    0.011116187      8.8616712 
  324000     1807    0.045927346    0.013821977      8.8941254 
  325000     1807    0.041772153    0.012571459      8.9268982 
  326000     1800    0.038306447    0.011528444      8.9620419 
  327000     1800    0.036936609    0.011116187      8.9952674 
  328000     1800    0.036936609    0.011116187      9.0274344 
  329000     1800    0.036936609    0.011116187       9.060643 
  330000     1800    0.036936609    0.011116187      9.0934556 
  331000     1800    0.036936609    0.011116187      9.1274379 
  332000     1800    0.036936609    0.011116187      9.1601753 
  333000     1793    0.036936609    0.011116187      9.1929643 
  334000     1793    0.036936609    0.011116187      9.2258004 
  335000     1779    0.036936609    0.011116187      9.2576242 
  336000     1779    0.036936609    0.011116187      9.2893818 
  337000     1779    0.036936609    0.011116187      9.3213094 
  338000     1779    0.036936609    0.011116187      9.3532017 
  339000     1779    0.036936609    0.011116187      9.3850101 
  340000     1779    0.036936609    0.011116187      9.4165259 
  341000     1779    0.036936609    0.011116187      9.4505176 
  342000     1765    0.036936609    0.011116187      9.4833634 
  343000     1765    0.036936609    0.011116187      9.5167329 
  344000     1765    0.036936609    0.011116187      9.5477153 
  345000     1765    0.036936609    0.011116187      9.5834626 
  346000     1758    0.036936609    0.011116187      9.6303587 
  347000     1758    0.036936609    0.011116187      9.6763032 
  348000     1758    0.036936609    0.011116187      9.7357324 
  349000     1758    0.036936609    0.011116187      9.7818696 
  350000     1758    0.036936609     0.01099944      9.8274644 
  351000     1751    0.036936609     0.01099944       9.868765 
  352000     1758    0.047564398    0.014164314      9.9122442 
  353000     1758    0.043122033    0.012827467      9.9446806 
  354000     1758    0.039438593    0.011731758      9.9768944 
  355000     1751    0.036936609    0.010987495      10.008903 
  356000     1758    0.048341285    0.014380033      10.040627 
  357000     1758    0.043759607    0.013017126      10.072193 
  358000     1751    0.039971224    0.011890199      10.103691 
  359000     1744    0.036936609    0.010987495      10.135471 
  360000     1744    0.036936609    0.010987495        10.1664 
  361000     1744    0.036936609    0.010987495      10.196501 
  362000     1744    0.036936609    0.010987495      10.226496 
  363000     1744    0.036936609    0.010987495      10.256961 
  364000     1744    0.036936609    0.010987495      10.287077 
  365000     1737    0.036936609    0.010987495      10.316753 
  366000     1730    0.036936609    0.010987495      10.346978 
  367000     1730    0.036936609    0.010987495      10.376559 
  368000     1730    0.046623004    0.013868898      10.405863 
  369000     1730    0.042346841    0.012609301      10.435277 
  370000     1730     0.03878918    0.011549963      10.465274 
  371000     1730    0.036936609    0.010998337      10.494725 
  372000     1730    0.036936609    0.010998337      10.524173 
  373000     1737    0.046510286    0.013849019      10.554725 
  374000     1737    0.042253831    0.012581606      10.584894 
  375000     1737    0.038711127    0.011526722      10.614842 
  376000     1744    0.048019512     0.01429841      10.645572 
  377000     1737    0.043495771    0.013422992      10.675559 
  378000     1730    0.039750978    0.012267332      10.705368 
  379000     1737    0.047584006     0.01468464      10.735378 
  380000     1737    0.043138149    0.013312628      10.766337 
  381000     1730    0.039452073    0.012175089      10.796592 
  382000     1737    0.046491553    0.014347504      10.827367 
  383000     1737    0.042238369    0.013034952      10.858605 
  384000     1737    0.038698148    0.011942424      10.889229 
  385000     1737    0.036936609    0.011398805      10.918528 
  386000     1737    0.036936609    0.011398805      10.948518 
  387000     1737    0.036936609    0.011398805      10.977952 
  388000     1737    0.036936609    0.011398805       11.00713 
  389000     1737    0.036936609    0.011398805      11.036687 
  390000     1737    0.036936609     0.01119873      11.066375 
  391000     1737    0.036936609     0.01119873      11.095676 
  392000     1737    0.036936609     0.01119873      11.124759 
  393000     1737    0.036936609     0.01119873      11.154747 
  394000     1744    0.047277044    0.014333824      11.184201 
  395000     1751    0.049903546    0.015130148       11.21343 
  396000     1744    0.045035857    0.013654324      11.242972 
  397000     1751    0.047412981    0.014375039      11.272206 
  398000     1737    0.042997542    0.012803056      11.301296 
  399000     1737    0.039334436     0.01171232      11.330253 
  400000     1744    0.048616153    0.014476068      11.360293 
  401000     1751     0.04775133    0.014218556      11.389383 
  402000     1758    0.046916737    0.013970045      11.418132 
  403000     1751    0.042589024    0.012681414       11.44799 
  404000     1751    0.038992282    0.011610439      11.476652 
  405000     1751    0.036936609    0.010998337      11.505308 
  406000     1751    0.036936609    0.010979518      11.534323 
  407000     1751    0.036936609    0.010979518       11.56383 
  408000     1744    0.036936609    0.010979518      11.592639 
  409000     1744    0.036936609    0.010979518      11.621093 
  410000     1744    0.036936609    0.010979518      11.650221 
  411000     1744    0.036936609    0.010979518      11.678899 
  412000     1744    0.036936609    0.010979518      11.707307 
  413000     1751    0.050300426    0.014951953         11.736 
  414000     1751    0.045358838    0.013483051      11.764985 
  415000     1758    0.048554802    0.014433061      11.793655 
  416000     1758    0.043934495    0.013059661      11.822496 
  417000     1751    0.040117092    0.011924927      11.852091 
  418000     1751    0.036936609    0.010979518      11.881204 
  419000     1758    0.049465139    0.014703662      11.909823 
  420000     1765    0.048605917    0.014448256      11.938881 
  421000     1765    0.043976342      0.0130721      11.967956 
  422000     1772    0.046974017     0.01390377      11.997014 
  423000     1765    0.042636218    0.012619832      12.025725 
  424000     1744    0.039031838    0.011552976      12.055142 
  425000     1744    0.036936609    0.010932813      12.083431 
  426000     1737    0.036936609    0.010932813      12.111677 
  427000     1737    0.036936609    0.010932813      12.140135 
  428000     1737    0.036936609    0.010932813      12.168603 
  429000     1737    0.036936609    0.010932813      12.196689 
  430000     1737    0.036936609    0.010932813      12.224645 
  431000     1737    0.036936609    0.010932813      12.253485 
  432000     1737    0.036936609    0.010932813      12.281662 
  433000     1737    0.036936609    0.010932813      12.310272 
  434000     1737    0.036936609    0.010932813      12.338385 
  435000     1744    0.050289468    0.014885106      12.367056 
  436000     1744    0.045349927     0.01343096      12.395245 
  437000     1737    0.041293946    0.012229729      12.423341 
  438000     1737    0.037903917    0.011225729      12.452267 
  439000     1737    0.036936609    0.010939248      12.480617 
  440000     1730    0.036936609    0.010939248      12.508863 
  441000     1730    0.036936609    0.010939248      12.537285 
  442000     1730    0.036936609    0.010939248      12.565664 
  443000     1723    0.036936609    0.010939248      12.593558 
  444000     1716    0.036936609    0.010939248      12.621388 
  445000     1716    0.036936609    0.010939248      12.650037 
  446000     1716    0.036936609    0.010939248      12.677889 
  447000     1723    0.049844285    0.014762021      12.705929 
  448000     1723    0.044987587    0.013323648      12.734404 
  449000     1723    0.040993306    0.012140691      12.763316 
  450000     1723    0.037650462    0.011150665      12.791651 
  451000     1723    0.036936609    0.010939248      12.819769 
  452000     1709    0.036936609    0.010939248       12.84876 
  453000     1709    0.036936609    0.010939248      12.876638 
  454000     1709    0.036936609    0.010939248      12.904456 
  455000     1709    0.036936609    0.010939248      12.932086 
  456000     1709    0.036936609    0.010939248       12.96085 
  457000     1709    0.036936609    0.010939248      12.988606 
  458000     1716    0.045936485    0.013604677      13.016823 
  459000     1716    0.041779713    0.012373596      13.045782 
  460000     1716    0.048611035    0.014396779      13.074162 
  461000     1716    0.043980531    0.013025396      13.102373 
  462000     1716    0.040155471    0.011892556      13.130749 
  463000     1716     0.03694252    0.010940999      13.159555 
  464000     1716    0.036936609    0.010939248      13.187874 
  465000     1716    0.036936609    0.010939248      13.215881 
  466000     1709    0.036936609    0.010939248      13.244586 
  467000     1709    0.036936609    0.010939248      13.272986 
  468000     1709    0.036936609    0.010939248      13.300931 
  469000     1709    0.036936609    0.010939248      13.328933 
  470000     1709    0.036936609    0.010939248      13.357658 
  471000     1709    0.036936609    0.010939248      13.385099 
  472000     1709    0.036936609    0.010939248      13.412886 
  473000     1709    0.036936609    0.010939248      13.441305 
  474000     1709    0.036936609    0.010939248       13.46938 
  475000     1716    0.050294947    0.014895491      13.497498 
  476000     1716    0.045354382    0.013463772       13.52553 
  477000     1716    0.041297639    0.012259499      13.554342 
  478000     1716    0.037907029    0.011252972      13.582319 
  479000     1716    0.036936609    0.010964896      13.609842 
  480000     1716    0.036936609    0.010964896      13.637259 
  481000     1716      0.0497637     0.01477271      13.665457 
  482000     1716    0.044921931    0.013377607      13.693068 
  483000     1716    0.040938784    0.012191438      13.721213 
  484000     1709    0.037604464    0.011198489      13.749923 
  485000     1709    0.036936609    0.010999603      13.778048 
  486000     1709    0.036936609    0.010999603      13.806383 
  487000     1709    0.036936609    0.010999603        13.8344 
  488000     1716     0.04790989    0.014267411      13.863504 
  489000     1716    0.043405811    0.012926111      13.891625 
  490000     1723    0.046258652    0.013775678      13.920027 
  491000     1723    0.042046044    0.012521177      13.949268 
  492000     1723     0.03853665    0.011476091      13.977556 
  493000     1716    0.036936609    0.010999603      14.005712 
  494000     1723    0.046916737    0.013971654      14.034027 
  495000     1723    0.042589024    0.012682875      14.063374 
  496000     1723    0.038992282    0.011611776      14.091696 
  497000     1723    0.036936609    0.010999603       14.11969 
  498000     1723    0.036936609    0.010999603      14.148583 
  499000     1716    0.036936609    0.010999603      14.177018 
  500000     1716    0.036936609    0.010999603      14.205643 
Loop time of 14.2056 on 8 procs for 500000 steps with 1716 atoms, finish time Wed Feb 18 12:59:53 2026


Pair  time (%) = 0.954653 (6.72024)
Neigh time (%) = 0.0709842 (0.49969)
Comm  time (%) = 3.31801 (23.357)
Outpt time (%) = 2.93187 (20.6388)
Other time (%) = 6.93013 (48.7843)

Nlocal:    214.5 ave 361 max 75 min
Histogram: 4 0 0 0 0 0 0 1 0 3
Nghost:    70.5 ave 86 max 50 min
Histogram: 1 0 1 1 1 0 0 0 3 1
Neighs:    50.5 ave 128 max 9 min
Histogram: 4 0 0 0 1 1 1 0 0 1

Total # of neighbors = 404
Ave neighs/atom = 0.235431
Neighbor list builds = 864
Dangerous builds = 0

